<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/addressbar_btn_more">@drawable/dolphin_addressbar_btn_more</item>
    <item name="drawable/addressbar_btn_private">@drawable/dolphin_addressbar_btn_private</item>
    <item name="drawable/address_btn_homepage">@drawable/dolphin_address_btn_homepage</item>
    <item name="drawable/address_refresh">@drawable/dolphin_address_refresh</item>
    <item name="drawable/address_stop">@drawable/dolphin_address_stop</item>
    <item name="drawable/address_text">@drawable/dolphin_address_text</item>
    <item name="drawable/address_text_pressed">@drawable/dolphin_address_text_pressed</item>
    <item name="drawable/bookmark_btn_clear">@drawable/dolphin_bookmark_btn_clear</item>
    <item name="drawable/bookmark_list_selector">@drawable/dolphin_bookmark_list_selector</item>
    <item name="drawable/bookmarks_divider">@drawable/dolphin_bookmarks_divider</item>
    <item name="drawable/bookmark_selected">@drawable/dolphin_bookmark_selected</item>
    <item name="drawable/btn_bookmark_big">@drawable/dolphin_btn_bookmark_big</item>
    <item name="drawable/btn_bookmark_big_selected">@drawable/dolphin_btn_bookmark_big_selected</item>
    <item name="drawable/btn_history_big">@drawable/dolphin_btn_history_big</item>
    <item name="drawable/btn_history_big_selected">@drawable/dolphin_btn_history_big_selected</item>
    <item name="drawable/btn_mostvisited_big">@drawable/dolphin_btn_mostvisited_big</item>
    <item name="drawable/btn_mostvisited_big_selected">@drawable/dolphin_btn_mostvisited_big_selected</item>
    <item name="drawable/btn_pressed">@drawable/dolphin_btn_pressed</item>
    <item name="drawable/btn_star_big">@drawable/dolphin_btn_star_big</item>
    <item name="drawable/btn_star_checked">@drawable/dolphin_btn_star_checked</item>
    <item name="drawable/checkbox_checked">@drawable/dolphin_checkbox_checked</item>
    <item name="drawable/checkbox_uncheck">@drawable/dolphin_checkbox_uncheck</item>
    <item name="drawable/chooser_btn">@drawable/dolphin_chooser_btn</item>
    <item name="drawable/dialog_background">@drawable/dolphin_dialog_background</item>
    <item name="drawable/dialog_button">@drawable/dolphin_dialog_button</item>
    <item name="drawable/dialog_button_pressed">@drawable/dolphin_dialog_button_pressed</item>
    <item name="drawable/dialog_select_bg">@drawable/dolphin_dialog_select_bg</item>
    <item name="drawable/dialog_title_background">@drawable/dolphin_dialog_title_background</item>
    <item name="drawable/dialog_title_bg2">@drawable/dolphin_dialog_title_bg2</item>
    <item name="drawable/dolphin_browser_icon">@drawable/dolphin_dolphin_browser_icon</item>
    <item name="drawable/download_btn">@drawable/dolphin_download_btn</item>
    <item name="drawable/edit_text_focused">@drawable/dolphin_edit_text_focused</item>
    <item name="drawable/edit_text_pressed">@drawable/dolphin_edit_text_pressed</item>
    <item name="drawable/find_background">@drawable/dolphin_find_background</item>
    <item name="drawable/find_exit">@drawable/dolphin_find_exit</item>
    <item name="drawable/find_exit_pressed">@drawable/dolphin_find_exit_pressed</item>
    <item name="drawable/find_left">@drawable/dolphin_find_left</item>
    <item name="drawable/find_left_pressed">@drawable/dolphin_find_left_pressed</item>
    <item name="drawable/find_right">@drawable/dolphin_find_right</item>
    <item name="drawable/find_right_pressed">@drawable/dolphin_find_right_pressed</item>
    <item name="drawable/float_btn_back">@drawable/dolphin_float_btn_back</item>
    <item name="drawable/float_btn_forward">@drawable/dolphin_float_btn_forward</item>
    <item name="drawable/float_btn_pressed">@drawable/dolphin_float_btn_pressed</item>
    <item name="drawable/float_menu_background">@drawable/dolphin_float_menu_background</item>
    <item name="drawable/float_menu_bg">@drawable/dolphin_float_menu_bg</item>
    <item name="drawable/float_menu_bg_left">@drawable/dolphin_float_menu_bg_left</item>
    <item name="drawable/float_menu_bg_left_shadow">@drawable/dolphin_float_menu_bg_left_shadow</item>
    <item name="drawable/float_menu_bg_right">@drawable/dolphin_float_menu_bg_right</item>
    <item name="drawable/float_menu_bookmark">@drawable/dolphin_float_menu_bookmark</item>
    <item name="drawable/float_menu_btn_pressed">@drawable/dolphin_float_menu_btn_pressed</item>
    <item name="drawable/float_menu_btn_up_pressed">@drawable/dolphin_float_menu_btn_up_pressed</item>
    <item name="drawable/float_menu_closetab">@drawable/dolphin_float_menu_closetab</item>
    <item name="drawable/float_menu_download">@drawable/dolphin_float_menu_download</item>
    <item name="drawable/float_menu_exit">@drawable/dolphin_float_menu_exit</item>
    <item name="drawable/float_menu_feedback">@drawable/dolphin_float_menu_feedback</item>
    <item name="drawable/float_menu_fullscreen_back">@drawable/dolphin_float_menu_fullscreen_back</item>
    <item name="drawable/float_menu_fullscreen">@drawable/dolphin_float_menu_fullscreen</item>
    <item name="drawable/float_menu_refresh">@drawable/dolphin_float_menu_refresh</item>
    <item name="drawable/float_menu_settings">@drawable/dolphin_float_menu_settings</item>
    <item name="drawable/float_menu_stop">@drawable/dolphin_float_menu_stop</item>
    <item name="drawable/float_menu_tab_left">@drawable/dolphin_float_menu_tab_left</item>
    <item name="drawable/float_menu_tab_left_pressed">@drawable/dolphin_float_menu_tab_left_pressed</item>
    <item name="drawable/float_menu_tab_right">@drawable/dolphin_float_menu_tab_right</item>
    <item name="drawable/float_menu_tab_right_pressed">@drawable/dolphin_float_menu_tab_right_pressed</item>
    <item name="drawable/float_menu_tools">@drawable/dolphin_float_menu_tools</item>
    <item name="drawable/gesture_add">@drawable/dolphin_gesture_add</item>
    <item name="drawable/gesture_btn_back">@drawable/dolphin_gesture_btn_back</item>
    <item name="drawable/gesture_btn_setting">@drawable/dolphin_gesture_btn_setting</item>
    <item name="drawable/gesture_button">@drawable/dolphin_gesture_button</item>
    <item name="drawable/gesture_down">@drawable/dolphin_gesture_down</item>
    <item name="drawable/homepage_add">@drawable/dolphin_homepage_add</item>
    <item name="drawable/homepage_favorite_bg">@drawable/dolphin_homepage_favorite_bg</item>
    <item name="drawable/homepage_icon_defult">@drawable/dolphin_homepage_icon_defult</item>
    <item name="drawable/homepage_url_bg_pressed">@drawable/dolphin_homepage_url_bg_pressed</item>
    <item name="drawable/ic_dialog_browser_security_good">@drawable/dolphin_ic_dialog_browser_security_good</item>
    <item name="drawable/ic_rss_pressed">@drawable/dolphin_ic_rss_pressed</item>
    <item name="drawable/list_selector_background_longpress">@drawable/dolphin_list_selector_background_longpress</item>
    <item name="drawable/list_selector_background_pressed">@drawable/dolphin_list_selector_background_pressed</item>
    <item name="drawable/popup_menu_addhomepage">@drawable/dolphin_popup_menu_addhomepage</item>
    <item name="drawable/popup_menu_bookmark">@drawable/dolphin_popup_menu_bookmark</item>
    <item name="drawable/popup_menu_copy_url">@drawable/dolphin_popup_menu_copy_url</item>
    <item name="drawable/popup_menu_find_on_page">@drawable/dolphin_popup_menu_find_on_page</item>
    <item name="drawable/popup_menu_homepage">@drawable/dolphin_popup_menu_homepage</item>
    <item name="drawable/popup_menu_savepage">@drawable/dolphin_popup_menu_savepage</item>
    <item name="drawable/popup_menu_select_text">@drawable/dolphin_popup_menu_select_text</item>
    <item name="drawable/popup_menu_share_page">@drawable/dolphin_popup_menu_share_page</item>
    <item name="drawable/radio_btn_checked">@drawable/dolphin_radio_btn_checked</item>
    <item name="drawable/radio_btn_uncheck">@drawable/dolphin_radio_btn_uncheck</item>
    <item name="drawable/speed_dial_chooser_bg">@drawable/dolphin_speed_dial_chooser_bg</item>
    <item name="drawable/sub_dialog_bg">@drawable/dolphin_sub_dialog_bg</item>
    <item name="drawable/tab_add">@drawable/dolphin_tab_add</item>
    <item name="drawable/tab_add_pressed">@drawable/dolphin_tab_add_pressed</item>
    <item name="drawable/tabbar_background">@drawable/dolphin_tabbar_background</item>
    <item name="drawable/tab_left">@drawable/dolphin_tab_left</item>
    <item name="drawable/tab_left_selected">@drawable/dolphin_tab_left_selected</item>
    <item name="drawable/tab_middle">@drawable/dolphin_tab_middle</item>
    <item name="drawable/tab_middle_selected">@drawable/dolphin_tab_middle_selected</item>
    <item name="drawable/tab_right">@drawable/dolphin_tab_right</item>
    <item name="drawable/tab_right_selected">@drawable/dolphin_tab_right_selected</item>
    <item name="drawable/tab_rignt">@drawable/dolphin_tab_rignt</item>
    <item name="drawable/toolbox_bg_up">@drawable/dolphin_toolbox_bg_up</item>
    <item name="drawable/toolbox_bookmark">@drawable/dolphin_toolbox_bookmark</item>
    <item name="drawable/toolbox_clear">@drawable/dolphin_toolbox_clear</item>
    <item name="drawable/toolbox_dialog_bg">@drawable/dolphin_toolbox_dialog_bg</item>
    <item name="drawable/toolbox_download">@drawable/dolphin_toolbox_download</item>
    <item name="drawable/toolbox_feedback">@drawable/dolphin_toolbox_feedback</item>
    <item name="drawable/toolbox_google">@drawable/dolphin_toolbox_google</item>
    <item name="drawable/toolbox_icon_land_locked">@drawable/dolphin_toolbox_icon_land_locked</item>
    <item name="drawable/toolbox_icon_locked">@drawable/dolphin_toolbox_icon_locked</item>
    <item name="drawable/toolbox_item_bg_pressed">@drawable/dolphin_toolbox_item_bg_pressed</item>
    <item name="drawable/toolbox_lock">@drawable/dolphin_toolbox_lock</item>
    <item name="drawable/toolbox_private">@drawable/dolphin_toolbox_private</item>
    <item name="drawable/toolbox_quit">@drawable/dolphin_toolbox_quit</item>
    <item name="drawable/toolbox_screencut">@drawable/dolphin_toolbox_screencut</item>
    <item name="drawable/toolbox_ua">@drawable/dolphin_toolbox_ua</item>
    <item name="drawable/progress_drawable">@drawable/dolphin_progress_drawable</item>
    <item name="drawable/progress_horizontal">@drawable/dolphin_progress_horizontal</item>
</resource-redirections>