<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/app_web_browser_sm">@drawable/com_android_browser_app_web_browser_sm</item>
    <item name="drawable/appwidget_bg">@drawable/com_android_browser_appwidget_bg</item>
    <item name="drawable/arcs">@drawable/com_android_browser_arcs</item>
    <item name="drawable/browser_thumbnail">@drawable/com_android_browser_browser_thumbnail</item>
    <item name="drawable/btn_close_window">@drawable/com_android_browser_btn_close_window</item>
    <item name="drawable/dialog_divider_horizontal_light">@drawable/com_android_browser_dialog_divider_horizontal_light</item>
    <item name="drawable/fav_icn_background">@drawable/com_android_browser_fav_icn_background</item>
    <item name="drawable/ic_btn_bookmarks">@drawable/com_android_browser_ic_btn_bookmarks</item>
    <item name="drawable/ic_btn_close_panel">@drawable/com_android_browser_ic_btn_close_panel</item>
    <item name="drawable/ic_btn_find_next">@drawable/com_android_browser_ic_btn_find_next</item>
    <item name="drawable/ic_btn_find_prev">@drawable/com_android_browser_ic_btn_find_prev</item>
    <item name="drawable/ic_btn_stop_v2">@drawable/com_android_browser_ic_btn_stop_v2</item>
    <item name="drawable/ic_dialog_browser_certificate_partially_secure">@drawable/com_android_browser_ic_dialog_browser_certificate_partially_secure</item>
    <item name="drawable/ic_dialog_browser_certificate_secure">@drawable/com_android_browser_ic_dialog_browser_certificate_secure</item>
    <item name="drawable/ic_dialog_browser_security_bad">@drawable/com_android_browser_ic_dialog_browser_security_bad</item>
    <item name="drawable/ic_dialog_browser_security_good">@drawable/com_android_browser_ic_dialog_browser_security_good</item>
    <item name="drawable/ic_launcher_browser">@drawable/com_android_browser_ic_launcher_browser</item>
    <item name="drawable/ic_launcher_drm_file">@drawable/com_android_browser_ic_launcher_drm_file</item>
    <item name="drawable/ic_launcher_shortcut_browser_bookmark">@drawable/com_android_browser_ic_launcher_shortcut_browser_bookmark</item>
    <item name="drawable/ic_launcher_shortcut_browser_bookmark_icon">@drawable/com_android_browser_ic_launcher_shortcut_browser_bookmark_icon</item>
    <item name="drawable/ic_list_bookmark">@drawable/com_android_browser_ic_list_bookmark</item>
    <item name="drawable/ic_list_data_large">@drawable/com_android_browser_ic_list_data_large</item>
    <item name="drawable/ic_list_data_off">@drawable/com_android_browser_ic_list_data_off</item>
    <item name="drawable/ic_list_data_small">@drawable/com_android_browser_ic_list_data_small</item>
    <item name="drawable/ic_list_gps_denied">@drawable/com_android_browser_ic_list_gps_denied</item>
    <item name="drawable/ic_list_gps_on">@drawable/com_android_browser_ic_list_gps_on</item>
    <item name="drawable/ic_list_new_window">@drawable/com_android_browser_ic_list_new_window</item>
    <item name="drawable/ic_menu_add_bookmark">@drawable/com_android_browser_ic_menu_add_bookmark</item>
    <item name="drawable/ic_menu_bookmarks">@drawable/com_android_browser_ic_menu_bookmarks</item>
    <item name="drawable/ic_menu_list">@drawable/com_android_browser_ic_menu_list</item>
    <item name="drawable/ic_menu_new_window">@drawable/com_android_browser_ic_menu_new_window</item>
    <item name="drawable/ic_menu_thumbnail">@drawable/com_android_browser_ic_menu_thumbnail</item>
    <item name="drawable/ic_menu_windows">@drawable/com_android_browser_ic_menu_windows</item>
    <item name="drawable/ic_search_category_bookmark">@drawable/com_android_browser_ic_search_category_bookmark</item>
    <item name="drawable/ic_search_category_browser">@drawable/com_android_browser_ic_search_category_browser</item>
    <item name="drawable/ic_search_category_history">@drawable/com_android_browser_ic_search_category_history</item>
    <item name="drawable/ic_search_category_suggest">@drawable/com_android_browser_ic_search_category_suggest</item>
    <item name="drawable/ic_tab_bookmarks_selected">@drawable/com_android_browser_ic_tab_bookmarks_selected</item>
    <item name="drawable/ic_tab_bookmarks_unselected">@drawable/com_android_browser_ic_tab_bookmarks_unselected</item>
    <item name="drawable/ic_tab_history_selected">@drawable/com_android_browser_ic_tab_history_selected</item>
    <item name="drawable/ic_tab_history_unselected">@drawable/com_android_browser_ic_tab_history_unselected</item>
    <item name="drawable/ic_tab_most_visited_selected">@drawable/com_android_browser_ic_tab_most_visited_selected</item>
    <item name="drawable/ic_tab_most_visited_unselected">@drawable/com_android_browser_ic_tab_most_visited_unselected</item>
    <item name="drawable/magnifying_glass">@drawable/com_android_browser_magnifying_glass</item>
    <item name="drawable/page_indicator">@drawable/com_android_browser_page_indicator</item>
    <item name="drawable/page_indicator_unselected2">@drawable/com_android_browser_page_indicator_unselected2</item>
    <item name="drawable/pvt_indicator">@drawable/com_android_browser_pvt_indicator</item>
    <item name="drawable/search_plate_browser">@drawable/com_android_browser_search_plate_browser</item>
    <item name="drawable/ssl_icon">@drawable/com_android_browser_ssl_icon</item>
    <item name="drawable/textfield_voice_search">@drawable/com_android_browser_textfield_voice_search</item>
</resource-redirections>