<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/app_music">@drawable/com_android_music_app_music</item>
    <item name="drawable/app_video">@drawable/com_android_music_app_video</item>
    <item name="drawable/btn_playback_small_selected">@drawable/com_android_music_btn_playback_small_selected</item>
    <item name="drawable/btn_playback_small_pressed">@drawable/com_android_music_btn_playback_small_pressed</item>
    <item name="drawable/now_playing_progress_handle_selected">@drawable/com_android_music_now_playing_progress_handle_selected</item>
    <item name="drawable/now_playing_progress_handle_pressed">@drawable/com_android_music_now_playing_progress_handle_pressed</item>
    <item name="drawable/btn_playback_right_selected">@drawable/com_android_music_btn_playback_right_selected</item>
    <item name="drawable/btn_playback_right_pressed">@drawable/com_android_music_btn_playback_right_pressed</item>
    <item name="drawable/btn_playback_middle_selected">@drawable/com_android_music_btn_playback_middle_selected</item>
    <item name="drawable/btn_playback_middle_pressed">@drawable/com_android_music_btn_playback_middle_pressed</item>
    <item name="drawable/btn_playback_left_selected">@drawable/com_android_music_btn_playback_left_selected</item>
    <item name="drawable/btn_playback_left_pressed">@drawable/com_android_music_btn_playback_left_pressed</item>
    <item name="drawable/btn_playback_top_selected">@drawable/com_android_music_btn_playback_top_selected</item>
    <item name="drawable/pickerbox_selected">@drawable/com_android_music_pickerbox_selected</item>
    <item name="drawable/playlist_tile_longpress">@drawable/com_android_music_playlist_tile_longpress</item>
    <item name="drawable/playlist_tile_pressed">@drawable/com_android_music_playlist_tile_pressed</item>
    <item name="drawable/playlist_tile_selected">@drawable/com_android_music_playlist_tile_selected</item>
    <item name="drawable/indicator_ic_mp_playing_large">@drawable/com_android_music_indicator_ic_mp_playing_large</item>
    <item name="drawable/indicator_ic_mp_playing_list">@drawable/com_android_music_indicator_ic_mp_playing_list</item>
    <item name="drawable/ic_mp_album_playback">@drawable/com_android_music_ic_mp_album_playback</item>
    <item name="drawable/ic_mp_artist_playback">@drawable/com_android_music_ic_mp_artist_playback</item>
    <item name="drawable/ic_mp_partyshuffle_on_btn">@drawable/com_android_music_ic_mp_partyshuffle_on_btn</item>
    <item name="drawable/ic_mp_repeat_all_btn">@drawable/com_android_music_ic_mp_repeat_all_btn</item>
    <item name="drawable/ic_mp_repeat_once_btn">@drawable/com_android_music_ic_mp_repeat_once_btn</item>
    <item name="drawable/ic_mp_shuffle_on_btn">@drawable/com_android_music_ic_mp_shuffle_on_btn</item>
    <item name="drawable/ic_mp_song_playback">@drawable/com_android_music_ic_mp_song_playback</item>
    <item name="drawable/appwidget_inner_focus_c">@drawable/appwidget_inner_focus_c</item>
    <item name="drawable/appwidget_inner_focus_l">@drawable/appwidget_inner_focus_l</item>
    <item name="drawable/appwidget_inner_focus_ll">@drawable/appwidget_inner_focus_ll</item>
    <item name="drawable/appwidget_inner_focus_lr">@drawable/appwidget_inner_focus_lr</item>
    <item name="drawable/appwidget_inner_focus_r">@drawable/appwidget_inner_focus_r</item>
    <item name="drawable/appwidget_inner_press_c">@drawable/appwidget_inner_press_c</item>
    <item name="drawable/appwidget_inner_press_l">@drawable/appwidget_inner_press_l</item>
    <item name="drawable/appwidget_inner_press_ll">@drawable/appwidget_inner_press_ll</item>
    <item name="drawable/appwidget_inner_press_lr">@drawable/appwidget_inner_press_lr</item>
    <item name="drawable/appwidget_inner_press_r">@drawable/appwidget_inner_press_r</item>
    <item name="drawable/albumart_mp_unknown">@drawable/com_android_music_albumart_mp_unknown</item>
    <item name="drawable/albumart_mp_unknown_list">@drawable/com_android_music_albumart_mp_unknown_list</item>
    <item name="drawable/appwidget_bg">@drawable/com_android_music_appwidget_bg</item>
    <item name="drawable/stat_notify_musicplayer">@drawable/com_android_music_stat_notify_musicplayer</item>
    <item name="drawable/music_bottom_playback_bg">@drawable/com_android_music_music_bottom_playback_bg</item>
    <item name="drawable/btn_playback_ic_next">@drawable/frameworks_res_ic_media_next</item>
    <item name="drawable/btn_playback_ic_pause">@drawable/frameworks_res_ic_media_pause</item>
    <item name="drawable/btn_playback_ic_play">@drawable/frameworks_res_ic_media_play</item>
    <item name="drawable/btn_playback_ic_prev">@drawable/frameworks_res_ic_media_previous</item>
    <item name="drawable/ic_tab_albums_selected">@drawable/com_android_music_ic_tab_albums_selected</item>
    <item name="drawable/ic_tab_albums_unselected">@drawable/com_android_music_ic_tab_albums_unselected</item>
    <item name="drawable/ic_tab_artists_selected">@drawable/com_android_music_ic_tab_artists_selected</item>
    <item name="drawable/ic_tab_artists_unselected">@drawable/com_android_music_ic_tab_artists_unselected</item>
    <item name="drawable/ic_tab_playback_selected">@drawable/com_android_music_ic_tab_playback_selected</item>
    <item name="drawable/ic_tab_playback_unselected">@drawable/com_android_music_ic_tab_playback_unselected</item>
    <item name="drawable/ic_tab_playlists_selected">@drawable/com_android_music_ic_tab_playlists_selected</item>
    <item name="drawable/ic_tab_playlists_unselected">@drawable/com_android_music_ic_tab_playlists_unselected</item>
    <item name="drawable/ic_tab_songs_selected">@drawable/com_android_music_ic_tab_songs_selected</item>
    <item name="drawable/ic_tab_songs_unselected">@drawable/com_android_music_ic_tab_songs_unselected</item>
</resource-redirections>