<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/tab_favorites">@drawable/xda_tab_favorites</item>
    <item name="drawable/tab_favorites_select">@drawable/xda_tab_favorites_select</item>
    <item name="drawable/tab_forums">@drawable/xda_tab_forums</item>
    <item name="drawable/tab_forums_select">@drawable/xda_tab_forums_select</item>
    <item name="drawable/tab_latest">@drawable/xda_tab_latest</item>
    <item name="drawable/tab_latest_select">@drawable/xda_tab_latest_select</item>
    <item name="drawable/tab_more">@drawable/xda_tab_more</item>
    <item name="drawable/tab_more_select">@drawable/xda_tab_more_select</item>
    <item name="drawable/tab_pm">@drawable/xda_tab_pm</item>
    <item name="drawable/tab_pm_select">@drawable/xda_tab_pm_select</item>
    <item name="drawable/menu_search">@drawable/frameworks_res_ic_menu_search</item>
    <item name="drawable/menu_share">@drawable/frameworks_res_ic_menu_upload</item>
    <item name="drawable/menu_report">@drawable/frameworks_res_ic_menu_notifications2</item>
    <item name="drawable/btn_star_big_buttonless_dark_on">@drawable/frameworks_res_btn_rating_star_on_selected</item>
    <item name="drawable/btn_star_big_buttonless_on">@drawable/frameworks_res_btn_rating_star_on_selected</item>
    <item name="drawable/menu_moderation">@drawable/frameworks_res_ic_menu_account_list</item>
    <item name="drawable/ic_email_attachment">@drawable/frameworks_res_ic_menu_attachment</item>
    <item name="drawable/more_list_moderation">@drawable/frameworks_res_ic_menu_login</item>
    <item name="drawable/default_avatar">@drawable/ic_contact_list_picture</item>
    <item name="drawable/appicon">@drawable/taptalk_appicon</item>
    <item name="drawable/attached_image_placeholder">@drawable/taptalk_attached_image_placeholder</item>
    <item name="drawable/default_category">@drawable/taptalk_default_category</item>
    <item name="drawable/default_forum">@drawable/taptalk_default_forum</item>
    <item name="drawable/default_subforum">@drawable/taptalk_default_subforum</item>
    <item name="drawable/default_userinfo">@drawable/taptalk_default_userinfo</item>
    <item name="drawable/entry_newforums">@drawable/taptalk_entry_newforums</item>
    <item name="drawable/ind_unread.9">@drawable/xda_ind_unread</item>
    <item name="drawable/goto_broswer">@drawable/taptalk_goto_broswer</item>
    <item name="drawable/pm_reply">@drawable/taptalk_pm_reply</item>
    <item name="drawable/pm_reply_all">@drawable/taptalk_pm_reply_all</item>
    <item name="drawable/whosonline">@drawable/taptalk_whosonline</item>
    <item name="drawable/close_thread">@drawable/xda_close_thread</item>
    <item name="drawable/reply">@drawable/xda_reply</item>
    <item name="drawable/menu_subscribe">@drawable/xda_menu_subscribe</item>
    <item name="drawable/arrow_dark">@drawable/xda_arrow_dark</item>
    <item name="drawable/arrow_light">@drawable/xda_arrow_light</item>
</resource-redirections>